:root{
    box-sizing: border-box;
}

::before, ::after{
    box-sizing: inherit;
}
body{
    margin: 0 3.5em;;
}
.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:solid #f56a6a 6px;
}

p{
  color: #7f888f;
  font-family: 'Roboto', sans-serif;
  line-height: 1.7em;
}

header div i{
    padding: 0.5em;
}
b{
  color: #000000;
}

h1{
  font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

.grid-container-ready{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    bor
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000000;
    padding: 20px;
    font-size: 1em;
    text-align: left;
}

main h2 span{
    margin-left: 30px;
    border-bottom: solid #f56a6a 6px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}
.icono{
    color: #f56a6a;
    padding: 20px;
    font-size: 3em;
    margin-right: 20px;
}

.negro{
    color: #7f888f;
}

.normal{
    background-color: #ffffff;
    text-transform: uppercase;
    padding: 10px 45px;
    border:1px solid #f56a6a ;
    border-radius: 5px;
    color: #f56a6a;
    margin: 1.5em auto;
}

.normal:hover{
    cursor: pointer;
    background-color: #f56a6a;
    color: #ffffff;
}
.grid-container-ready1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.imagen{
  margin-left: 8px;
  border-radius: 15px;
  margin-top: 10px;
}

.margen{
  margin-top:15px;
}
